VITE_BASE_URL=https://testnet.claptrap.zone/
VITE_FANFURY_MAILCHIMP_API=https://mc.fanfury.io/
VITE_FANFURY_CONFIG_URL=https://raw.githubusercontent.com/fanfuryofficial/assetlists/testnet/
VITE_FANFURY_TWITTER_API=https://leaderboard.claptrap.zone/
VITE_CLAPTRAP_GRAPHQL_API=https://gql.fantest-1.fanfury.network/query
VITE_PLAYGROUND_TWEET_URL=https://twitter.com/claptrapzone/status/1521485047605473284
VITE_PLAYGROUND_GUIDE_URL=https://fanfuryofficial.medium.com/the-wait-is-over-join-the-claptrap-incentivized-testnet-now-4eceaaaff2b3
VITE_PLAYGROUND_START_DATE=2022-05-19T16:00:00.000Z
VITE_PLAYGROUND_DISABLE_ROUTES=false
VITE_PLAYGROUND_DISABLE=false
VITE_LEADERBOARD_LOADING_DISABLED=false
VITE_LEADERBOARD_DISTRIBUTION_RATIO=0.024320497192902697
VITE_TRANSACTIONS_DISABLE=true
VITE_AIRDROPS_DISABLE=false
VITE_ESTIMATED_BLOCK_TIME=6020
VITE_IPFS_SERVER_URL=https://bas-cdn.com/
VITE_AIRDROPS_CID=QmakMzXRY8nR4ceM9a7d9bybFrr3WUjT9A4oYnhVraojGq
VITE_GA_MEASUREMENT_ID=UA-225860151-1
VITE_GA_APP_NAME=Claptrap Testnet
VITE_MODE=playground
